(['D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\main.py'],
 ['D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation'],
 ['websockets',
  'uvicorn',
  'uvicorn.logging',
  'uvicorn.loops',
  'uvicorn.loops.auto',
  'uvicorn.protocols',
  'uvicorn.protocols.http.auto',
  'uvicorn.protocols.websockets.auto'],
 [('D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\main.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common', 'D:\\python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'D:\\python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('dis', 'D:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'D:\\python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('pathlib', 'D:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookies', 'D:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'D:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines', 'D:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('websockets.http11',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.version',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.frames',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.extensions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('asyncio.transports', 'D:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('uvicorn._compat',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\_compat.py',
   'PYMODULE'),
  ('click',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('difflib', 'D:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('click._utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'D:\\python\\lib\\glob.py', 'PYMODULE'),
  ('click._compat',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._winconsole',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'D:\\python\\lib\\tty.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('click.globals',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('platform', 'D:\\python\\lib\\platform.py', 'PYMODULE'),
  ('uvicorn.protocols.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.config',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('configparser', 'D:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('logging.config', 'D:\\python\\lib\\logging\\config.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('logging.handlers', 'D:\\python\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'D:\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('json', 'D:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('uvicorn._types',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('websockets.typing',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.protocol',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.streams',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.imports',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.headers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('asyncio', 'D:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('__future__', 'D:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('websockets',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.uri',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.router',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\sync\\router.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.proxy',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\proxy.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.http',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.connection',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.cli',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\cli.py',
   'PYMODULE'),
  ('websockets.auth',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.__main__',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.client',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\asyncio\\router.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('uvicorn',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('typing', 'D:\\python\\lib\\typing.py', 'PYMODULE'),
  ('fastapi.middleware.cors',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette.status',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('starlette.types',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.websockets',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.requests',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('multipart.multipart',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\multipart\\multipart.py',
   'PYMODULE'),
  ('multipart',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\multipart\\__init__.py',
   'PYMODULE'),
  ('python_multipart',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\python_multipart\\__init__.py',
   'PYMODULE'),
  ('starlette.routing',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.convertors',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio.abc',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette.applications',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('html', 'D:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('starlette.middleware.base',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('python_multipart.multipart',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\python_multipart\\multipart.py',
   'PYMODULE'),
  ('python_multipart.exceptions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\python_multipart\\exceptions.py',
   'PYMODULE'),
  ('python_multipart.decoders',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\python_multipart\\decoders.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette._utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('anyio',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._backends',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('starlette.responses',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.background',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('fastapi.responses',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fastapi.requests',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('pydantic',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.validators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\mypy.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\generics.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('colorsys', 'D:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('pydantic.v1.class_validators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.tools',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.schema',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.parse',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.mypy',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\mypy.py',
   'PYMODULE'),
  ('pydantic.json',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.generics',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'PYMODULE'),
  ('annotated_types',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.missing_sentinel',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\experimental\\missing_sentinel.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.color',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\alias_generators.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\typing_inspection\\typing_objects.py',
   'PYMODULE'),
  ('typing_inspection',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\typing_inspection\\__init__.py',
   'PYMODULE'),
  ('zoneinfo', 'D:\\python\\lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo', 'D:\\python\\lib\\zoneinfo\\_zoneinfo.py', 'PYMODULE'),
  ('zoneinfo._common', 'D:\\python\\lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'D:\\python\\lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pydantic._internal._validate_call',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\typing_inspection\\introspection.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.main',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.config',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic._migration',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.types',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'PYMODULE'),
  ('fastapi._compat.v2',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\_compat\\v2.py',
   'PYMODULE'),
  ('fastapi.types',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi._compat.shared',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\_compat\\shared.py',
   'PYMODULE'),
  ('annotated_doc',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\annotated_doc\\__init__.py',
   'PYMODULE'),
  ('annotated_doc.main',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\annotated_doc\\main.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.params',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('aiofiles',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\aiofiles\\__init__.py',
   'PYMODULE'),
  ('aiofiles.threadpool',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\aiofiles\\threadpool\\__init__.py',
   'PYMODULE'),
  ('aiofiles.threadpool.text',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\aiofiles\\threadpool\\text.py',
   'PYMODULE'),
  ('aiofiles.threadpool.utils',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\aiofiles\\threadpool\\utils.py',
   'PYMODULE'),
  ('aiofiles.threadpool.binary',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\aiofiles\\threadpool\\binary.py',
   'PYMODULE'),
  ('aiofiles.base',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\aiofiles\\base.py',
   'PYMODULE'),
  ('aiofiles.tempfile',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\aiofiles\\tempfile\\__init__.py',
   'PYMODULE'),
  ('aiofiles.tempfile.temptypes',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\aiofiles\\tempfile\\temptypes.py',
   'PYMODULE'),
  ('uuid', 'D:\\python\\lib\\uuid.py', 'PYMODULE')],
 [('python310.dll', 'D:\\python\\python310.dll', 'BINARY'),
  ('select.pyd', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'D:\\python\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\python\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('websockets-16.0.dist-info\\INSTALLER',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\Internet_between_phone_and_computer\\desktop_and_mobilephone_imformation\\build\\LanSyncServer\\base_library.zip',
   'DATA')],
 [('sre_parse', 'D:\\python\\lib\\sre_parse.py', 'PYMODULE'),
  ('genericpath', 'D:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('codecs', 'D:\\python\\lib\\codecs.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\python\\lib\\_collections_abc.py', 'PYMODULE'),
  ('copyreg', 'D:\\python\\lib\\copyreg.py', 'PYMODULE'),
  ('operator', 'D:\\python\\lib\\operator.py', 'PYMODULE'),
  ('traceback', 'D:\\python\\lib\\traceback.py', 'PYMODULE'),
  ('functools', 'D:\\python\\lib\\functools.py', 'PYMODULE'),
  ('types', 'D:\\python\\lib\\types.py', 'PYMODULE'),
  ('weakref', 'D:\\python\\lib\\weakref.py', 'PYMODULE'),
  ('re', 'D:\\python\\lib\\re.py', 'PYMODULE'),
  ('stat', 'D:\\python\\lib\\stat.py', 'PYMODULE'),
  ('abc', 'D:\\python\\lib\\abc.py', 'PYMODULE'),
  ('sre_compile', 'D:\\python\\lib\\sre_compile.py', 'PYMODULE'),
  ('collections.abc', 'D:\\python\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'D:\\python\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('enum', 'D:\\python\\lib\\enum.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\python\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec', 'D:\\python\\lib\\encodings\\uu_codec.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\python\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\python\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\python\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\python\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\python\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\python\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\python\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\python\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\python\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\python\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\python\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'D:\\python\\lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\python\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\python\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\python\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\python\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\python\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\python\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode', 'D:\\python\\lib\\encodings\\punycode.py', 'PYMODULE'),
  ('encodings.ptcp154', 'D:\\python\\lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'D:\\python\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\python\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\python\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\python\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\python\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\python\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\python\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\python\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\python\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\python\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\python\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\python\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\python\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'D:\\python\\lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'D:\\python\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\python\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\python\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\python\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\python\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\python\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\python\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\python\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\python\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\python\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\python\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\python\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\python\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\python\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\python\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\python\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\python\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\python\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\python\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\python\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\python\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\python\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\python\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\python\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\python\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\python\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\python\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\python\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\python\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\python\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\python\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\python\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\python\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'D:\\python\\lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'D:\\python\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\python\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\python\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\python\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\python\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\python\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\python\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\python\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\python\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\python\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\python\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\python\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\python\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\python\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\python\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\python\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\python\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\python\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\python\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\python\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\python\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\python\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\python\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\python\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\python\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\python\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\python\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\python\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\python\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\python\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\python\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\python\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\python\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\python\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\python\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\python\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\python\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\python\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\python\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\python\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\python\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\python\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\python\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\python\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'D:\\python\\lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\python\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\python\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\python\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\python\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\python\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'D:\\python\\lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'D:\\python\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('linecache', 'D:\\python\\lib\\linecache.py', 'PYMODULE'),
  ('ntpath', 'D:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\python\\lib\\_weakrefset.py', 'PYMODULE'),
  ('keyword', 'D:\\python\\lib\\keyword.py', 'PYMODULE'),
  ('warnings', 'D:\\python\\lib\\warnings.py', 'PYMODULE'),
  ('reprlib', 'D:\\python\\lib\\reprlib.py', 'PYMODULE'),
  ('heapq', 'D:\\python\\lib\\heapq.py', 'PYMODULE'),
  ('io', 'D:\\python\\lib\\io.py', 'PYMODULE'),
  ('sre_constants', 'D:\\python\\lib\\sre_constants.py', 'PYMODULE'),
  ('locale', 'D:\\python\\lib\\locale.py', 'PYMODULE'),
  ('os', 'D:\\python\\lib\\os.py', 'PYMODULE')])
